{
    "cSpell.words": [
        "Conv",
        "DGCNN",
        "IGMC",
        "RGCN",
        "Zhang",
        "arange",
        "astype",
        "cmap",
        "convs",
        "dtype",
        "dtypes",
        "flixster",
        "gconv",
        "hstack",
        "indptr",
        "isspmatrix",
        "iterrows",
        "matmul",
        "monti",
        "networkx",
        "numel",
        "numpy",
        "optim",
        "pbar",
        "pyplot",
        "pytorch",
        "rmse",
        "scipy",
        "sklearn",
        "tocoo",
        "tocsc",
        "tolist",
        "tqdm",
        "unsqueeze",
        "vmax",
        "vmin",
        "vstack"
    ]
}